<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderTimeView" customModule="RusTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="308"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-tZ-93Z">
                    <rect key="frame" x="0.0" y="53" width="295" height="153"/>
                    <date key="date" timeIntervalSinceReferenceDate="559155663.36449897">
                        <!--2018-09-20 17:01:03 +0000-->
                    </date>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите время, подачи такси" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-vI-Q3W">
                    <rect key="frame" x="82" y="0.0" width="131" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="KFy-Pp-gfK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.022375408496732006" green="0.80392156862745101" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Можно раньше" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-sj-c74">
                    <rect key="frame" x="45" y="217" width="140" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-iV-i5U">
                    <rect key="frame" x="16" y="220" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="TcV-pw-DJt"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-LQ-toi">
                    <rect key="frame" x="158" y="262" width="47" height="26"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                    <state key="normal" title="ОТМЕНА">
                        <color key="titleColor" red="0.92156862750000001" green="0.23529411759999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-UB-heT">
                    <rect key="frame" x="218" y="262" width="70" height="26"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                    <state key="normal" title="ПРИМЕНИТЬ">
                        <color key="titleColor" red="0.92156862745098034" green="0.23529411764705882" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rqb-vI-Q3W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="82" id="3Gu-5y-AxY"/>
                <constraint firstItem="rLq-tZ-93Z" firstAttribute="top" secondItem="rqb-vI-Q3W" secondAttribute="bottom" constant="8" symbolic="YES" id="5eo-Od-Ktm"/>
                <constraint firstItem="qeL-UB-heT" firstAttribute="baseline" secondItem="v7q-LQ-toi" secondAttribute="firstBaseline" id="DzQ-6d-6zS"/>
                <constraint firstItem="rqb-vI-Q3W" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JTQ-hp-w7X"/>
                <constraint firstItem="rLq-tZ-93Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kbf-b4-UzK"/>
                <constraint firstItem="JXr-iV-i5U" firstAttribute="top" secondItem="rLq-tZ-93Z" secondAttribute="bottom" constant="14" id="KhQ-ST-9pH"/>
                <constraint firstItem="v7q-LQ-toi" firstAttribute="top" secondItem="GHi-sj-c74" secondAttribute="bottom" constant="21" id="QKu-ev-Xua"/>
                <constraint firstItem="qeL-UB-heT" firstAttribute="leading" secondItem="v7q-LQ-toi" secondAttribute="trailing" constant="13" id="YM9-Nk-wW1"/>
                <constraint firstItem="rqb-vI-Q3W" firstAttribute="centerX" secondItem="rLq-tZ-93Z" secondAttribute="centerX" id="YVh-Nl-r0p"/>
                <constraint firstItem="JXr-iV-i5U" firstAttribute="centerY" secondItem="GHi-sj-c74" secondAttribute="centerY" id="a4T-5m-3PW"/>
                <constraint firstItem="GHi-sj-c74" firstAttribute="leading" secondItem="JXr-iV-i5U" secondAttribute="trailing" constant="10" id="gQf-6d-Gcc"/>
                <constraint firstAttribute="trailing" secondItem="rLq-tZ-93Z" secondAttribute="trailing" id="inI-Zp-5EW"/>
                <constraint firstItem="qeL-UB-heT" firstAttribute="top" secondItem="rLq-tZ-93Z" secondAttribute="bottom" constant="56" id="p13-MA-7qu"/>
                <constraint firstItem="GHi-sj-c74" firstAttribute="top" secondItem="rLq-tZ-93Z" secondAttribute="bottom" constant="11" id="rEL-wM-sK7"/>
                <constraint firstAttribute="bottom" secondItem="v7q-LQ-toi" secondAttribute="bottom" constant="20" symbolic="YES" id="tNK-ql-0Rz"/>
                <constraint firstItem="v7q-LQ-toi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="158" id="wdb-HP-tCV"/>
                <constraint firstItem="JXr-iV-i5U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="wv4-OI-OC3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GHi-sj-c74" secondAttribute="trailing" constant="110" id="yiZ-Fg-wNY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="acceptButton" destination="qeL-UB-heT" id="sKZ-gU-RYm"/>
                <outlet property="cancelButton" destination="v7q-LQ-toi" id="7Tc-zQ-0lJ"/>
                <outlet property="checkButton" destination="JXr-iV-i5U" id="5yc-ol-sVH"/>
                <outlet property="datePicker" destination="rLq-tZ-93Z" id="8PW-FS-FxY"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="83"/>
        </view>
    </objects>
</document>
