<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mapViewCell" rowHeight="133" id="Kkx-RG-ZU4" customClass="MapViewCell" customModule="RusTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kkx-RG-ZU4" id="6M9-e7-SWr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-gO-HWS" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GRU-gO-HWS" firstAttribute="leading" secondItem="6M9-e7-SWr" secondAttribute="leading" id="1cm-EW-6Ig"/>
                    <constraint firstAttribute="bottom" secondItem="GRU-gO-HWS" secondAttribute="bottom" id="9MY-Hj-fv3"/>
                    <constraint firstItem="GRU-gO-HWS" firstAttribute="top" secondItem="6M9-e7-SWr" secondAttribute="top" id="o7F-7X-JK5"/>
                    <constraint firstAttribute="trailing" secondItem="GRU-gO-HWS" secondAttribute="trailing" id="oPS-jT-7yQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mapView" destination="GRU-gO-HWS" id="G5f-Dr-3mJ"/>
            </connections>
            <point key="canvasLocation" x="125.59999999999999" y="20.239880059970016"/>
        </tableViewCell>
    </objects>
</document>
