<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="63" id="1Ce-di-Zmb" customClass="AddressCell" customModule="RusTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ce-di-Zmb" id="kwM-s7-M7N">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-Un-Crb">
                        <rect key="frame" x="7" y="17" width="30" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-9K-oJ9">
                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gIP-9K-oJ9" firstAttribute="leading" secondItem="j7t-Un-Crb" secondAttribute="leading" constant="5" id="7Pk-dE-KRz"/>
                            <constraint firstItem="gIP-9K-oJ9" firstAttribute="centerY" secondItem="j7t-Un-Crb" secondAttribute="centerY" id="Cmt-08-lNb"/>
                            <constraint firstAttribute="width" constant="30" id="GQ9-6d-9wT"/>
                            <constraint firstItem="gIP-9K-oJ9" firstAttribute="centerX" secondItem="j7t-Un-Crb" secondAttribute="centerX" id="btr-pl-yP4"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-pt-M3C">
                        <rect key="frame" x="44" y="17" width="224" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="224" id="U6U-pl-URm"/>
                            <constraint firstAttribute="height" constant="13" id="fLX-8F-ZDK"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-Mb-wZO">
                        <rect key="frame" x="21" y="0.0" width="1" height="15"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-y8-BgF">
                        <rect key="frame" x="21" y="48" width="1" height="16"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apI-fd-mge">
                        <rect key="frame" x="340" y="16" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="apI-fd-mge" secondAttribute="height" multiplier="1:1" id="E6E-Fm-4u7"/>
                            <constraint firstAttribute="height" constant="31" id="i48-Ut-BZF"/>
                            <constraint firstAttribute="width" constant="31" id="sf8-DF-GhN"/>
                        </constraints>
                        <state key="normal" image="ic_menu_delete"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuQ-b6-U8p">
                        <rect key="frame" x="45" y="33" width="187" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="187" id="iAj-JV-4rR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hqH-pt-M3C" firstAttribute="leading" secondItem="j7t-Un-Crb" secondAttribute="trailing" constant="7" id="2Tn-qT-dP4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wuQ-b6-U8p" secondAttribute="bottom" constant="10" id="6PN-eo-3qm"/>
                    <constraint firstItem="dsT-Mb-wZO" firstAttribute="top" secondItem="kwM-s7-M7N" secondAttribute="top" id="BPU-75-27W"/>
                    <constraint firstItem="apI-fd-mge" firstAttribute="centerY" secondItem="j7t-Un-Crb" secondAttribute="centerY" id="JWv-x4-mhG"/>
                    <constraint firstItem="j7t-Un-Crb" firstAttribute="leading" secondItem="kwM-s7-M7N" secondAttribute="leading" constant="7" id="NXs-Cn-5RY"/>
                    <constraint firstItem="xuh-y8-BgF" firstAttribute="top" secondItem="kwM-s7-M7N" secondAttribute="topMargin" constant="37" id="PQe-Qt-AxU"/>
                    <constraint firstItem="dsT-Mb-wZO" firstAttribute="trailing" secondItem="xuh-y8-BgF" secondAttribute="trailing" id="Suh-jP-oOI"/>
                    <constraint firstItem="wuQ-b6-U8p" firstAttribute="top" secondItem="hqH-pt-M3C" secondAttribute="bottom" constant="3" id="U7l-n3-A7P"/>
                    <constraint firstItem="hqH-pt-M3C" firstAttribute="top" secondItem="kwM-s7-M7N" secondAttribute="topMargin" constant="6" id="XhK-dB-2fx"/>
                    <constraint firstItem="wuQ-b6-U8p" firstAttribute="leading" secondItem="j7t-Un-Crb" secondAttribute="trailing" constant="8" id="aWe-3H-hEZ"/>
                    <constraint firstItem="xuh-y8-BgF" firstAttribute="leading" secondItem="kwM-s7-M7N" secondAttribute="leading" constant="21" id="azX-k2-fay"/>
                    <constraint firstAttribute="trailingMargin" secondItem="apI-fd-mge" secondAttribute="trailing" constant="-12" id="gjJ-Fx-uBQ"/>
                    <constraint firstItem="dsT-Mb-wZO" firstAttribute="leading" secondItem="kwM-s7-M7N" secondAttribute="leading" constant="21" id="h6B-Q7-Bq0"/>
                    <constraint firstAttribute="bottom" secondItem="xuh-y8-BgF" secondAttribute="bottom" id="nqJ-7X-usc"/>
                    <constraint firstAttribute="bottom" secondItem="j7t-Un-Crb" secondAttribute="bottom" constant="17" id="nzw-2g-2r8"/>
                    <constraint firstItem="hqH-pt-M3C" firstAttribute="leading" secondItem="j7t-Un-Crb" secondAttribute="trailing" constant="7" id="pyZ-Iy-SEz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dsT-Mb-wZO" secondAttribute="bottom" constant="37" id="t35-yi-H2P"/>
                    <constraint firstItem="j7t-Un-Crb" firstAttribute="top" secondItem="kwM-s7-M7N" secondAttribute="top" constant="17" id="yFf-3N-vTv"/>
                    <constraint firstItem="xuh-y8-BgF" firstAttribute="centerX" secondItem="j7t-Un-Crb" secondAttribute="centerX" id="zUF-6m-pL5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="actionButton" destination="apI-fd-mge" id="BK3-48-qOd"/>
                <outlet property="addressTextField" destination="hqH-pt-M3C" id="pTa-ki-bvX"/>
                <outlet property="botLineView" destination="xuh-y8-BgF" id="b5A-Eo-fiv"/>
                <outlet property="countryLabel" destination="wuQ-b6-U8p" id="yxa-ao-FEu"/>
                <outlet property="symbolLabel" destination="gIP-9K-oJ9" id="4dj-dZ-LLF"/>
                <outlet property="symbolView" destination="j7t-Un-Crb" id="vV9-GF-RnG"/>
                <outlet property="topLineView" destination="dsT-Mb-wZO" id="ovA-a3-L7L"/>
            </connections>
            <point key="canvasLocation" x="-162" y="143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_menu_delete" width="96" height="96"/>
    </resources>
</document>
