<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="63" id="nN1-Cz-HBj" customClass="AddressCell" customModule="RusTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nN1-Cz-HBj" id="mhQ-gc-AD3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-sL-5Tg">
                        <rect key="frame" x="7" y="17" width="30" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-pm-iBI">
                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwg-pm-iBI" firstAttribute="centerY" secondItem="8pE-sL-5Tg" secondAttribute="centerY" id="AXI-Na-b3Y"/>
                            <constraint firstAttribute="width" constant="30" id="dbl-Jw-wJ7"/>
                            <constraint firstItem="kwg-pm-iBI" firstAttribute="centerX" secondItem="8pE-sL-5Tg" secondAttribute="centerX" id="eVv-yR-DqM"/>
                            <constraint firstItem="kwg-pm-iBI" firstAttribute="leading" secondItem="8pE-sL-5Tg" secondAttribute="leading" constant="5" id="fny-TS-TJ1"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-2p-BTN">
                        <rect key="frame" x="44" y="17" width="224" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="LZc-z0-Mnv"/>
                            <constraint firstAttribute="width" constant="224" id="pyw-kZ-U0F"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-Tb-2px">
                        <rect key="frame" x="21" y="0.0" width="1" height="15"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-Iu-EcN">
                        <rect key="frame" x="21" y="48" width="1" height="14"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-UM-8VU">
                        <rect key="frame" x="340" y="16" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Dpc-gE-2YA"/>
                            <constraint firstAttribute="width" secondItem="lEP-UM-8VU" secondAttribute="height" multiplier="1:1" id="cVi-a6-Kim"/>
                            <constraint firstAttribute="width" constant="31" id="el3-gg-jdj"/>
                        </constraints>
                        <state key="normal" image="ic_menu_delete"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-Lb-6gK">
                        <rect key="frame" x="45" y="33" width="187" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="187" id="hhQ-U4-4cR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aEM-2p-BTN" firstAttribute="top" secondItem="mhQ-gc-AD3" secondAttribute="topMargin" constant="6" id="2RT-VD-yIL"/>
                    <constraint firstItem="lEP-UM-8VU" firstAttribute="centerY" secondItem="8pE-sL-5Tg" secondAttribute="centerY" id="6Gr-Wf-l8Z"/>
                    <constraint firstItem="8pE-sL-5Tg" firstAttribute="leading" secondItem="mhQ-gc-AD3" secondAttribute="leading" constant="7" id="7Oa-5e-T5d"/>
                    <constraint firstItem="5I9-Iu-EcN" firstAttribute="leading" secondItem="mhQ-gc-AD3" secondAttribute="leading" constant="21" id="Aol-bu-aKc"/>
                    <constraint firstItem="aEM-2p-BTN" firstAttribute="leading" secondItem="8pE-sL-5Tg" secondAttribute="trailing" constant="7" id="CGG-Ts-hog"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tL2-Lb-6gK" secondAttribute="bottom" constant="10" id="GCI-v1-1rG"/>
                    <constraint firstAttribute="bottom" secondItem="5I9-Iu-EcN" secondAttribute="bottom" id="Ird-gy-rCD"/>
                    <constraint firstItem="5I9-Iu-EcN" firstAttribute="centerX" secondItem="8pE-sL-5Tg" secondAttribute="centerX" id="J9Y-Yx-S5m"/>
                    <constraint firstAttribute="bottom" secondItem="8pE-sL-5Tg" secondAttribute="bottom" constant="17" id="Lid-rO-iQj"/>
                    <constraint firstItem="tL2-Lb-6gK" firstAttribute="top" secondItem="aEM-2p-BTN" secondAttribute="bottom" constant="3" id="OSK-zh-Y7k"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dXO-Tb-2px" secondAttribute="bottom" constant="37" id="Ruu-qU-NXV"/>
                    <constraint firstItem="8pE-sL-5Tg" firstAttribute="top" secondItem="mhQ-gc-AD3" secondAttribute="top" constant="17" id="SyX-le-Cwz"/>
                    <constraint firstItem="dXO-Tb-2px" firstAttribute="top" secondItem="mhQ-gc-AD3" secondAttribute="top" id="Vm6-bM-pAt"/>
                    <constraint firstItem="dXO-Tb-2px" firstAttribute="leading" secondItem="mhQ-gc-AD3" secondAttribute="leading" constant="21" id="aRf-4y-0Jj"/>
                    <constraint firstItem="tL2-Lb-6gK" firstAttribute="leading" secondItem="8pE-sL-5Tg" secondAttribute="trailing" constant="8" id="e0q-Xn-vE7"/>
                    <constraint firstItem="dXO-Tb-2px" firstAttribute="trailing" secondItem="5I9-Iu-EcN" secondAttribute="trailing" id="fne-ip-aTS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lEP-UM-8VU" secondAttribute="trailing" constant="-12" id="k9c-qn-jLB"/>
                    <constraint firstItem="5I9-Iu-EcN" firstAttribute="top" secondItem="mhQ-gc-AD3" secondAttribute="topMargin" constant="37" id="quW-dD-bD9"/>
                    <constraint firstItem="aEM-2p-BTN" firstAttribute="leading" secondItem="8pE-sL-5Tg" secondAttribute="trailing" constant="7" id="uV0-ng-2tn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="actionButton" destination="lEP-UM-8VU" id="puL-i7-7kB"/>
                <outlet property="addressTextField" destination="aEM-2p-BTN" id="TOm-Xf-3Tg"/>
                <outlet property="botLineView" destination="5I9-Iu-EcN" id="JOO-yb-MxY"/>
                <outlet property="countryLabel" destination="tL2-Lb-6gK" id="zRo-kB-rT9"/>
                <outlet property="symbolLabel" destination="kwg-pm-iBI" id="8f7-Gi-IPg"/>
                <outlet property="symbolView" destination="8pE-sL-5Tg" id="Qaf-t9-ota"/>
                <outlet property="topLineView" destination="dXO-Tb-2px" id="HMG-E0-gHn"/>
            </connections>
            <point key="canvasLocation" x="-34.5" y="126.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_menu_delete" width="96" height="96"/>
    </resources>
</document>
