<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchAddressController" customModule="RusTaxi" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="Ed1-X6-gTW" id="x9j-Oz-rtv"/>
                <outlet property="applyButton" destination="7DB-uW-2Yf" id="ust-at-GbX"/>
                <outlet property="commentTextField" destination="Q0q-DK-ecK" id="yYD-Qc-q9z"/>
                <outlet property="porchTextField" destination="1qf-yk-wUZ" id="QlU-cN-XgN"/>
                <outlet property="prevAddressLabel" destination="wlA-Tp-Pcr" id="maJ-AH-ci3"/>
                <outlet property="tableView" destination="bZ4-cS-5dC" id="0sY-ND-lIl"/>
                <outlet property="view" destination="iN0-l3-epB" id="FPh-Uw-Yed"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-cS-5dC">
                    <rect key="frame" x="0.0" y="140.5" width="375" height="475.5"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="15000" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-uW-2Yf">
                    <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                    <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="FWO-m2-xVs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                    <state key="normal" title="ПРИМЕНИТЬ">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="applyButtonClickedWithSender:" destination="-1" eventType="touchUpInside" id="wc2-Im-TlV"/>
                    </connections>
                </button>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="улица, дом" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-X6-gTW">
                    <rect key="frame" x="0.0" y="36" width="375" height="32.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32.5" id="lqy-HH-7Oz"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="комментарий" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-DK-ecK">
                    <rect key="frame" x="0.0" y="76.5" width="245" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="W9F-ba-rKF"/>
                        <constraint firstAttribute="width" constant="245" id="wFg-pg-JIS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="подъезд" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-yk-wUZ">
                    <rect key="frame" x="253" y="76.5" width="122" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="3tD-Tp-ysv"/>
                        <constraint firstAttribute="height" constant="33" id="9VF-cP-5y6"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предыдущие адреса" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-Tp-Pcr">
                    <rect key="frame" x="0.0" y="117.5" width="375" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7DB-uW-2Yf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0Qz-lK-kMU"/>
                <constraint firstItem="Ed1-X6-gTW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1LW-JU-d2U"/>
                <constraint firstItem="Q0q-DK-ecK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7c9-Mj-6Mg"/>
                <constraint firstItem="wlA-Tp-Pcr" firstAttribute="top" secondItem="Q0q-DK-ecK" secondAttribute="bottom" constant="8" id="K0W-Ve-zUK"/>
                <constraint firstItem="7DB-uW-2Yf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NU8-DE-309"/>
                <constraint firstItem="1qf-yk-wUZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SNF-up-Gew"/>
                <constraint firstItem="bZ4-cS-5dC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W8Y-xp-YzS"/>
                <constraint firstItem="wlA-Tp-Pcr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dtE-kt-iPe"/>
                <constraint firstItem="Ed1-X6-gTW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gCI-lx-gbK"/>
                <constraint firstItem="7DB-uW-2Yf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ggQ-gx-pLz"/>
                <constraint firstItem="7DB-uW-2Yf" firstAttribute="top" secondItem="bZ4-cS-5dC" secondAttribute="bottom" id="hWa-Hk-fkC"/>
                <constraint firstItem="1qf-yk-wUZ" firstAttribute="top" secondItem="Ed1-X6-gTW" secondAttribute="bottom" constant="8" id="kjW-4W-UPS"/>
                <constraint firstItem="wlA-Tp-Pcr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mPt-Ia-Hu4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bZ4-cS-5dC" secondAttribute="trailing" id="q4I-jo-Ejg"/>
                <constraint firstItem="Ed1-X6-gTW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="rZ9-8A-bdg"/>
                <constraint firstItem="Q0q-DK-ecK" firstAttribute="top" secondItem="Ed1-X6-gTW" secondAttribute="bottom" constant="8" id="syX-mJ-hEA"/>
                <constraint firstItem="wlA-Tp-Pcr" firstAttribute="top" secondItem="1qf-yk-wUZ" secondAttribute="bottom" constant="8" id="uRX-xH-teT"/>
                <constraint firstItem="bZ4-cS-5dC" firstAttribute="top" secondItem="wlA-Tp-Pcr" secondAttribute="bottom" constant="8" id="zSO-jd-hBh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
