<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="192" id="Wpi-ph-eJ1" customClass="TripDetailsCell" customModule="RusTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpi-ph-eJ1" id="fzh-b8-dvf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-lV-GLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-gW-he2">
                        <rect key="frame" x="0.0" y="126" width="375" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сергей Сергеевич" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="538-bv-cEY">
                                <rect key="frame" x="129.5" y="41" width="116" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3TW-qV-vpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfa Romeo 156" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-r6-Xt3">
                                <rect key="frame" x="8" y="0.0" width="79.5" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИТОГО 100.00 Р" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-se-ryx">
                                <rect key="frame" x="288.5" y="0.0" width="81.5" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-Im-6Sp">
                                <rect key="frame" x="162.5" y="-11" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0us-Yo-iaR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QxS-se-ryx" firstAttribute="leading" secondItem="538-bv-cEY" secondAttribute="trailing" constant="43" id="151-pJ-6eG"/>
                            <constraint firstAttribute="trailing" secondItem="QxS-se-ryx" secondAttribute="trailing" constant="5" id="1fs-4K-f6l"/>
                            <constraint firstItem="538-bv-cEY" firstAttribute="centerX" secondItem="HHE-gW-he2" secondAttribute="centerX" id="8oE-Pm-uxC"/>
                            <constraint firstItem="ZGt-r6-Xt3" firstAttribute="baseline" secondItem="QxS-se-ryx" secondAttribute="baseline" id="BfB-rd-1ql"/>
                            <constraint firstAttribute="bottom" secondItem="538-bv-cEY" secondAttribute="bottom" constant="9" id="Mst-2G-zKJ"/>
                            <constraint firstItem="ulH-Im-6Sp" firstAttribute="centerX" secondItem="538-bv-cEY" secondAttribute="centerX" id="PRn-1F-vF5"/>
                            <constraint firstItem="ZGt-r6-Xt3" firstAttribute="leading" secondItem="HHE-gW-he2" secondAttribute="leadingMargin" id="W6v-cl-gZS"/>
                            <constraint firstAttribute="bottom" secondItem="ZGt-r6-Xt3" secondAttribute="bottom" constant="18" id="aif-fY-7dW"/>
                            <constraint firstItem="ulH-Im-6Sp" firstAttribute="top" secondItem="HHE-gW-he2" secondAttribute="top" constant="-11" id="dFj-xk-b0h"/>
                            <constraint firstItem="ZGt-r6-Xt3" firstAttribute="firstBaseline" secondItem="QxS-se-ryx" secondAttribute="firstBaseline" id="dTT-xP-ES2"/>
                            <constraint firstItem="538-bv-cEY" firstAttribute="top" secondItem="ulH-Im-6Sp" secondAttribute="bottom" constant="2" id="fIZ-Hk-bWv"/>
                            <constraint firstItem="ulH-Im-6Sp" firstAttribute="leading" secondItem="ZGt-r6-Xt3" secondAttribute="trailing" constant="75" id="ogK-nb-n8g"/>
                            <constraint firstItem="ZGt-r6-Xt3" firstAttribute="top" secondItem="HHE-gW-he2" secondAttribute="top" id="uod-hh-lFL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HHE-gW-he2" firstAttribute="leading" secondItem="tgv-lV-GLg" secondAttribute="leading" id="0eB-aa-OZU"/>
                    <constraint firstItem="tgv-lV-GLg" firstAttribute="top" secondItem="fzh-b8-dvf" secondAttribute="top" id="337-Vk-jgv"/>
                    <constraint firstAttribute="bottom" secondItem="tgv-lV-GLg" secondAttribute="bottom" constant="59.5" id="44M-fx-8Sh"/>
                    <constraint firstItem="HHE-gW-he2" firstAttribute="trailing" secondItem="tgv-lV-GLg" secondAttribute="trailing" id="Akd-cr-e6b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HHE-gW-he2" secondAttribute="bottom" constant="-11" id="dLB-o2-GnM"/>
                    <constraint firstItem="HHE-gW-he2" firstAttribute="top" secondItem="fzh-b8-dvf" secondAttribute="top" constant="126" id="j4D-gk-D28"/>
                    <constraint firstAttribute="trailing" secondItem="tgv-lV-GLg" secondAttribute="trailing" id="l1k-d3-C5i"/>
                    <constraint firstItem="tgv-lV-GLg" firstAttribute="leading" secondItem="fzh-b8-dvf" secondAttribute="leading" id="pB5-2n-q3i"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageView" destination="ulH-Im-6Sp" id="AWh-oy-ElG"/>
                <outlet property="carLabel" destination="ZGt-r6-Xt3" id="j3F-FM-t89"/>
                <outlet property="mapImageView" destination="tgv-lV-GLg" id="kDt-1N-5Sl"/>
                <outlet property="nameLabel" destination="538-bv-cEY" id="YBg-x1-aOG"/>
                <outlet property="tripPriceLabel" destination="QxS-se-ryx" id="Ubb-V1-fx5"/>
            </connections>
            <point key="canvasLocation" x="349.60000000000002" y="108.84557721139431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="100" height="100"/>
    </resources>
</document>
