<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" rowHeight="122" id="RXH-t7-BEc" customClass="FooterButtonView" customModule="RusTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXH-t7-BEc" id="PRb-Vg-lge">
                <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-hV-ufy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.72549019609999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                        <state key="normal" title="ДАЛЕЕ">
                            <color key="titleColor" red="0.73725490199999999" green="0.56470588239999997" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-Ax-3Zl">
                        <rect key="frame" x="32" y="54" width="311" height="67.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67.5" id="Zcx-3j-DKO"/>
                        </constraints>
                        <string key="text">Нажимая кнопку "Далее", я подтверждаю, что ознакомлен(а) с условиями Публичной оферты и политики конфиденциальности и принимаю их условия</string>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="ssw-hV-ufy" firstAttribute="top" secondItem="PRb-Vg-lge" secondAttribute="top" id="AHO-V9-jMA"/>
                    <constraint firstItem="ssw-hV-ufy" firstAttribute="leading" secondItem="PRb-Vg-lge" secondAttribute="leading" id="JLL-f1-foX"/>
                    <constraint firstAttribute="trailing" secondItem="ssw-hV-ufy" secondAttribute="trailing" id="N4x-gT-RRv"/>
                    <constraint firstAttribute="trailing" secondItem="wXn-Ax-3Zl" secondAttribute="trailing" constant="32" id="f8d-h8-Zzw"/>
                    <constraint firstAttribute="bottom" secondItem="wXn-Ax-3Zl" secondAttribute="bottom" id="wrt-a6-x0Q"/>
                    <constraint firstItem="wXn-Ax-3Zl" firstAttribute="leading" secondItem="PRb-Vg-lge" secondAttribute="leading" constant="32" id="yAX-0Z-kb9"/>
                    <constraint firstItem="wXn-Ax-3Zl" firstAttribute="top" secondItem="ssw-hV-ufy" secondAttribute="bottom" constant="8" id="yv5-Qy-E1y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="continueButton" destination="ssw-hV-ufy" id="FOu-cN-1jw"/>
                <outlet property="textView" destination="wXn-Ax-3Zl" id="3cQ-Fv-qdq"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="-125"/>
        </tableViewCell>
    </objects>
</document>
