<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="birthdayCell" rowHeight="149" id="fZI-iS-Ncv" customClass="BirthdayCell" customModule="RusTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZI-iS-Ncv" id="T97-gl-uVC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="день рождения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-hY-Sye">
                        <rect key="frame" x="0.0" y="11" width="375" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="abV-pj-7mL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-ts-2pA">
                        <rect key="frame" x="48" y="36" width="279" height="113"/>
                        <date key="date" timeIntervalSinceReferenceDate="562363610.38487506">
                            <!--2018-10-27 20:06:50 +0000-->
                        </date>
                        <date key="maximumDate" timeIntervalSinceReferenceDate="567946800">
                            <!--2018-12-31 11:00:00 +0000-->
                        </date>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="OHN-hY-Sye" firstAttribute="leading" secondItem="T97-gl-uVC" secondAttribute="leading" id="EFs-n8-stb"/>
                    <constraint firstItem="sZ1-ts-2pA" firstAttribute="leading" secondItem="T97-gl-uVC" secondAttribute="leadingMargin" constant="32" id="odw-bH-qUd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sZ1-ts-2pA" secondAttribute="bottom" constant="-11" id="pYw-m7-zCj"/>
                    <constraint firstItem="sZ1-ts-2pA" firstAttribute="top" secondItem="OHN-hY-Sye" secondAttribute="bottom" constant="8" symbolic="YES" id="qci-gi-w9S"/>
                    <constraint firstItem="OHN-hY-Sye" firstAttribute="centerX" secondItem="sZ1-ts-2pA" secondAttribute="centerX" id="rOz-X6-R0x"/>
                    <constraint firstAttribute="trailing" secondItem="OHN-hY-Sye" secondAttribute="trailing" id="tRw-PI-VMh"/>
                    <constraint firstItem="OHN-hY-Sye" firstAttribute="top" secondItem="T97-gl-uVC" secondAttribute="topMargin" id="zHl-Yh-btU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePicker" destination="sZ1-ts-2pA" id="xX7-1a-gvI"/>
            </connections>
            <point key="canvasLocation" x="64.799999999999997" y="102.99850074962519"/>
        </tableViewCell>
    </objects>
</document>
