<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chooseTaxiCell" rowHeight="134" id="G7p-LJ-rkz" customClass="ChooseTaxiCell" customModule="RusTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7p-LJ-rkz" id="BAb-QT-svC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-CK-fdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="10" id="ycC-pY-Ghx">
                            <size key="itemSize" width="95" height="41"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZeD-CK-fdw" secondAttribute="bottom" id="341-a1-mhE"/>
                    <constraint firstAttribute="trailing" secondItem="ZeD-CK-fdw" secondAttribute="trailing" id="XFi-3r-3SX"/>
                    <constraint firstItem="ZeD-CK-fdw" firstAttribute="top" secondItem="BAb-QT-svC" secondAttribute="top" id="jDe-n4-QXa"/>
                    <constraint firstItem="ZeD-CK-fdw" firstAttribute="leading" secondItem="BAb-QT-svC" secondAttribute="leading" id="yiW-eU-uMq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="collectionView" destination="ZeD-CK-fdw" id="zLG-tg-hZK"/>
            </connections>
            <point key="canvasLocation" x="-21.5" y="85"/>
        </tableViewCell>
    </objects>
</document>
